<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d94698be-6583-43d3-ac09-13ece066c74f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clientele.Core\Clientele.Core.csproj" />
  </ItemGroup>
</Project>