<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Embedded Resources\Queries\CreateAddress.sql" />
    <None Remove="Embedded Resources\Queries\CreateClient.sql" />
    <None Remove="Embedded Resources\Queries\CreateContact.sql" />
    <None Remove="Embedded Resources\Queries\GetAddresses.sql" />
    <None Remove="Embedded Resources\Queries\GetClients.sql" />
    <None Remove="Embedded Resources\Queries\GetContacts.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded Resources\Queries\CreateAddress.sql" />
    <EmbeddedResource Include="Embedded Resources\Queries\CreateClient.sql" />
    <EmbeddedResource Include="Embedded Resources\Queries\CreateContact.sql" />
    <EmbeddedResource Include="Embedded Resources\Queries\GetAddresses.sql" />
    <EmbeddedResource Include="Embedded Resources\Queries\GetClients.sql" />
    <EmbeddedResource Include="Embedded Resources\Queries\GetContacts.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
</Project>