# clientele

./: Clientele.sln  README.md
Clientele-Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Clientele-Web/e2e/src/: app.e2e-spec.ts
Clientele-Web/src/: index.html
Clientele-Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Clientele-Web/src/app/address/: address.component.html  address.component.ts
Clientele-Web/src/app/client/: client.component.html  client.component.ts
Clientele-Web/src/app/client-dashboard/: client-dashboard.component.html  client-dashboard.component.ts
Clientele-Web/src/app/constants/: addressType.ts  contactType.ts  gender.ts  genders.ts  status.ts
Clientele-Web/src/app/contact/: contact.component.html  contact.component.ts
Clientele-Web/src/app/dtos/: addressDto.ts  clientDashboardDto.ts  clientDto.ts  contactDto.ts
Clientele.API/: Clientele.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Clientele.API/Controllers/: ClientController.cs
Clientele.API/Properties/: launchSettings.json
Clientele.Core/: Clientele.Core.csproj
Clientele.Core/DataAccess/: AddressRepository.cs  ClientRepository.cs  ContactRepository.cs  DataAccess.cs
Clientele.Core/DataAccess/Interfaces/: IAddressRepository.cs  IClientRepository.cs  IContactRepository.cs
Clientele.Core/Dtos/: AddressDto.cs  ClientDto.cs  ContactDto.cs  CreateClientDto.cs
Clientele.Core/Embedded Resources/Queries/: CreateAddress.sql  CreateClient.sql  CreateContact.sql  GetAddresses.sql  GetClients.sql  GetContacts.sql
Clientele.Core/Models/: Address.cs  Client.cs  Contact.cs
Clientele.Core/Models/Enums/: AddressType.cs  ContactType.cs  Gender.cs  Status.cs
Clientele.Core/Services/: ClientService.cs  SqlQueryProvider.cs
Clientele.Core/Services/Interfaces/: IClientService.cs  ICsvWriter.cs  ISqlQueryProvider.cs
Clientele.Data/: Clientele.Data.sqlproj
Clientele.Data/dbo/Tables/: Address.sql  AddressType.sql  Client.sql  Contact.sql  ContactType.sql  Gender.sql  Status.sql
Clientele.Tests/: Clientele.Tests.csproj  CsvWriterTests.cs
